{
  "name": "firstproject",
  "version": "1.0.0",
  "description": "Car Leasing",
  "main": "index.html",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steeve83/Portfolio.git"
  },
  "author": "Steeve Pierre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steeve83/Portfolio/issues"
  },
  "homepage": "https://github.com/steeve83/Portfolio#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0"
  }
}
